<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zerodha</title>
    <style>
    #nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding-left: 50px;
        padding-right: 50px;
    }
    #nav div{
        display: flex;
        justify-content: space-around;
        gap: 20px;
    }
    button{
        width: 150px;
        height: 30px;
        background-color: green;
        color: white;
        font: 600;
        border-radius:10px ;
        cursor: pointer;
    }
    </style>
</head>
<body>
    <!-- <h1>Hey there</h1> -->
    <!-- <img src="landing.png" alt="landing page" width="1200px" height="700px"> -->
     <!-- <center>
    <img src="landing.png" alt="landing page" width="1200px" height="700px">
</center>
<a href="https://www.google.com/">Go to Google web</a>

<i>Hey there how are you</i>
<br>

<label for="yes">Are u fine?</label>
<input type="radio" id="yes"> Yes</input>
<input type="radio" id="no">no</input> -->


<div id="nav">
    <img src="logo.svg" alt="zerodha" width="150px">
    <div><span>Signup</span>
        <span>About</span>
        <span>Products</span>
        <span>Pricing</span>
        <span>Support</span></div>
        
</div>
<center>
<img src="landing.png" alt="page" width="1000px">
</center>
<center><h1>Invest in everything</h1></center>
<center><p>Online platform to invest in stocks, derivatives, mutual funds, ETFs, bonds, and more.</p></center>
<center>
    <button>SignUp for Free</button>
</center>

</body>
</html>